[gd_scene load_steps=94 format=3 uid="uid://cmm365jef52ho"]

[ext_resource type="Script" path="res://src/battle.gd" id="1_xbk6v"]
[ext_resource type="Texture2D" uid="uid://bti8snfww6gou" path="res://Image/Battle-V1.png" id="2_okyx3"]
[ext_resource type="PackedScene" uid="uid://dv2ejdyrw8bpk" path="res://MainScenes/enemy.tscn" id="3_bsfho"]
[ext_resource type="Resource" uid="uid://ijiac1r710yp" path="res://src/Fighter.tres" id="4_ky74l"]
[ext_resource type="Resource" uid="uid://v4yf46oaub15" path="res://src/Artificer.tres" id="5_6bmna"]
[ext_resource type="Resource" uid="uid://djig52rnheww4" path="res://src/Cleric.tres" id="5_avpfh"]
[ext_resource type="Resource" uid="uid://dywgcsu2hj36k" path="res://src/Mage.tres" id="7_luad1"]
[ext_resource type="Texture2D" uid="uid://bqgttrqxpwnl4" path="res://Image/Demon-Animated-1-Sheet.png" id="8_axo2t"]
[ext_resource type="Resource" uid="uid://buefw3ad8lt6a" path="res://src/Witch.tres" id="8_xbknf"]
[ext_resource type="FontFile" uid="uid://7jvdsijkjmcl" path="res://fonts/NESCyrillic.ttf" id="9_5fkrt"]
[ext_resource type="FontFile" uid="uid://cvy4ahqpj54t0" path="res://fonts/Adventurer.ttf" id="10_o7qsd"]
[ext_resource type="AudioStream" uid="uid://buhqm80u3i41o" path="res://audio/Defending_the_Camp.wav" id="10_wh8s1"]
[ext_resource type="AudioStream" uid="uid://cais5n0j5tw3m" path="res://audio/fout-01.wav" id="12_hjm0n"]
[ext_resource type="AudioStream" uid="uid://b2yvtc61ct3p4" path="res://audio/fout-02.wav" id="13_810fw"]
[ext_resource type="AudioStream" uid="uid://cynsk6lk0dubg" path="res://audio/VampireSounds/vamp_lord_spell_2.wav" id="14_gl8q8"]
[ext_resource type="AudioStream" uid="uid://bvwrth2sp64uj" path="res://audio/fout-03.wav" id="14_i752q"]
[ext_resource type="AudioStream" uid="uid://cobv5jh56eh3k" path="res://audio/DemonSounds/dk_spell_1_metal.mp3" id="14_uttlw"]
[ext_resource type="AudioStream" uid="uid://bwqv4xxs5lq0m" path="res://audio/VampireSounds/vamp_lord_spell_1.wav" id="15_3e52p"]
[ext_resource type="AudioStream" uid="uid://bvyrqcrjquxyp" path="res://audio/DemonSounds/dk_spell_1_thud.mp3" id="15_dn31c"]
[ext_resource type="AudioStream" uid="uid://w3hit2t2w7nw" path="res://audio/DemonSounds/dk_spell_2_guard.mp3" id="16_khjor"]
[ext_resource type="AudioStream" uid="uid://6dcxc8ddlr3u" path="res://audio/VampireSounds/vamp_lord_spell_3.wav" id="16_kylpl"]
[ext_resource type="AudioStream" uid="uid://d1mhg6xaqaalb" path="res://audio/DemonSounds/dk_spell_2_counter.mp3" id="17_job4w"]
[ext_resource type="AudioStream" uid="uid://bpcyfhuli2elt" path="res://audio/VampireSounds/vamp_lord_spell_4.wav" id="17_qnygj"]
[ext_resource type="AudioStream" uid="uid://b44sdob6noi7b" path="res://audio/VampireSounds/red_rush_1.wav" id="18_s6gls"]
[ext_resource type="AudioStream" uid="uid://dbbcwg6o5sijc" path="res://audio/VampireSounds/red_rush_2.wav" id="19_26orp"]
[ext_resource type="AudioStream" uid="uid://2qubk27f6hrk" path="res://audio/InfernoSounds/scorched_earth.wav" id="20_utnpk"]
[ext_resource type="AudioStream" uid="uid://db6md3jcocfby" path="res://audio/InfernoSounds/fireball_sound.wav" id="21_51i50"]
[ext_resource type="AudioStream" uid="uid://c441ccykxnspj" path="res://audio/InfernoSounds/fire_rain_sound.wav" id="22_fl6dg"]
[ext_resource type="AudioStream" uid="uid://cif6qqqfk4xxh" path="res://audio/InfernoSounds/meteor_sound.wav" id="23_fle55"]
[ext_resource type="AudioStream" uid="uid://cunk365utjae6" path="res://audio/InfernoSounds/hell_on_earth_sound.wav" id="24_5ib0j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xcjfb"]
atlas = ExtResource("8_axo2t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brsas"]
atlas = ExtResource("8_axo2t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbof2"]
atlas = ExtResource("8_axo2t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eblu"]
atlas = ExtResource("8_axo2t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fbr1"]
atlas = ExtResource("8_axo2t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5kq"]
atlas = ExtResource("8_axo2t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghdn8"]
atlas = ExtResource("8_axo2t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2txc"]
atlas = ExtResource("8_axo2t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3uek"]
atlas = ExtResource("8_axo2t")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc7sh"]
atlas = ExtResource("8_axo2t")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4pid"]
atlas = ExtResource("8_axo2t")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0mxd"]
atlas = ExtResource("8_axo2t")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg0x8"]
atlas = ExtResource("8_axo2t")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53njo"]
atlas = ExtResource("8_axo2t")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b36kl"]
atlas = ExtResource("8_axo2t")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niv0a"]
atlas = ExtResource("8_axo2t")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rwmm"]
atlas = ExtResource("8_axo2t")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mtr0"]
atlas = ExtResource("8_axo2t")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp11w"]
atlas = ExtResource("8_axo2t")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxvvp"]
atlas = ExtResource("8_axo2t")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c46a"]
atlas = ExtResource("8_axo2t")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evs2h"]
atlas = ExtResource("8_axo2t")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4o2"]
atlas = ExtResource("8_axo2t")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i87jw"]
atlas = ExtResource("8_axo2t")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igu1l"]
atlas = ExtResource("8_axo2t")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48sy"]
atlas = ExtResource("8_axo2t")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1u1"]
atlas = ExtResource("8_axo2t")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhe20"]
atlas = ExtResource("8_axo2t")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffh2"]
atlas = ExtResource("8_axo2t")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d4re"]
atlas = ExtResource("8_axo2t")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqxjr"]
atlas = ExtResource("8_axo2t")
region = Rect2(960, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ror3c"]
atlas = ExtResource("8_axo2t")
region = Rect2(992, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns1g4"]
atlas = ExtResource("8_axo2t")
region = Rect2(1024, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eg3v"]
atlas = ExtResource("8_axo2t")
region = Rect2(1056, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1ie"]
atlas = ExtResource("8_axo2t")
region = Rect2(1088, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8u0u"]
atlas = ExtResource("8_axo2t")
region = Rect2(1120, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st8q4"]
atlas = ExtResource("8_axo2t")
region = Rect2(1152, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxegv"]
atlas = ExtResource("8_axo2t")
region = Rect2(1184, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u2qv"]
atlas = ExtResource("8_axo2t")
region = Rect2(1216, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_louen"]
atlas = ExtResource("8_axo2t")
region = Rect2(1248, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue76a"]
atlas = ExtResource("8_axo2t")
region = Rect2(1280, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0u1"]
atlas = ExtResource("8_axo2t")
region = Rect2(1312, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3t5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcjfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brsas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eblu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fbr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghdn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2txc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3uek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4pid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0mxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg0x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53njo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b36kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niv0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rwmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mtr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp11w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxvvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c46a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evs2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i87jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igu1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhe20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d4re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqxjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ror3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns1g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eg3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8u0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st8q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxegv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_louen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue76a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0u1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_0ko52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(900, 350)]
}

[sub_resource type="Animation" id="Animation_sd0so"]
resource_name = "fly_away"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(900, 350), Vector2(900, 300), Vector2(900, 400), Vector2(900, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_ipk00"]
resource_name = "fly_back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(900, 2.08165e-12), Vector2(900, 350)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4cudh"]
_data = {
"RESET": SubResource("Animation_0ko52"),
"fly_away": SubResource("Animation_sd0so"),
"fly_back": SubResource("Animation_ipk00")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45ras"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egerx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdryl"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y543p"]
bg_color = Color(0.0156863, 0.0156863, 0.0156863, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bd030"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 0.584314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnmc7"]
bg_color = Color(0.741176, 0, 0, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqvec"]
bg_color = Color(0.262745, 0.713726, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Animation" id="Animation_xk8jl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DemonLord:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fd615"]
resource_name = "enemy_damaged"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DemonLord:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m86ko"]
resource_name = "mini_shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(-8, 0), Vector2(6, 0), Vector2(-4, 0), Vector2(2, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1adku"]
resource_name = "shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(30, 0), Vector2(-25, 0), Vector2(15, 0), Vector2(-10, 0), Vector2(5, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n12xu"]
_data = {
"RESET": SubResource("Animation_xk8jl"),
"enemy_damaged": SubResource("Animation_fd615"),
"mini_shake": SubResource("Animation_m86ko"),
"shake": SubResource("Animation_1adku")
}

[sub_resource type="Animation" id="Animation_oe7av"]
length = 0.001

[sub_resource type="Animation" id="Animation_fjehs"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BGMusic:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.1001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../BGMusic:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 1.66533e-15]
}

[sub_resource type="Animation" id="Animation_blwuq"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BGMusic:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.66533e-15, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32g0i"]
_data = {
"RESET": SubResource("Animation_oe7av"),
"fade_in": SubResource("Animation_fjehs"),
"fade_out": SubResource("Animation_blwuq")
}

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbk6v")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("2_okyx3")

[node name="EnemyContainer" type="HBoxContainer" parent="."]
top_level = true
layout_mode = 0
offset_left = 33.0
offset_top = 178.0
offset_right = 718.0
offset_bottom = 403.0
alignment = 1

[node name="Timeline" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -139.0
offset_bottom = 165.0
grow_horizontal = 0
grow_vertical = 2

[node name="TurnOrder" type="Label" parent="Timeline"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_o7qsd")
text = "Turn Order"
horizontal_alignment = 1

[node name="TU Character" type="Label" parent="Timeline"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_5fkrt")
text = "[TU] Character"

[node name="HSeparator" type="HSeparator" parent="Timeline"]
layout_mode = 2

[node name="TurnList" type="ScrollContainer" parent="Timeline"]
custom_minimum_size = Vector2(120, 260)
layout_mode = 2

[node name="TurnLabels" type="VBoxContainer" parent="Timeline/TurnList"]
layout_mode = 2

[node name="Enemies" type="Node" parent="."]

[node name="Defender" type="Node" parent="Enemies"]

[node name="Fighter" parent="Enemies/Defender" instance=ExtResource("3_bsfho")]
enemy = ExtResource("4_ky74l")

[node name="Artificer" parent="Enemies/Defender" instance=ExtResource("3_bsfho")]
enemy = ExtResource("5_6bmna")

[node name="Striker" type="Node" parent="Enemies"]

[node name="Rogue" parent="Enemies/Striker" instance=ExtResource("3_bsfho")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Mage" parent="Enemies/Striker" instance=ExtResource("3_bsfho")]
position = Vector2(2.08165e-12, 2.08165e-12)
enemy = ExtResource("7_luad1")

[node name="Supporter" type="Node" parent="Enemies"]

[node name="Cleric" parent="Enemies/Supporter" instance=ExtResource("3_bsfho")]
position = Vector2(2.08165e-12, 2.08165e-12)
enemy = ExtResource("5_avpfh")

[node name="Witch" parent="Enemies/Supporter" instance=ExtResource("3_bsfho")]
enemy = ExtResource("8_xbknf")

[node name="CurrentEnemies" type="Node" parent="."]

[node name="DemonLord" type="AnimatedSprite2D" parent="."]
position = Vector2(900, 350)
scale = Vector2(11.5334, 11.5334)
sprite_frames = SubResource("SpriteFrames_o3t5s")
animation = &"idle"

[node name="FlyAway" type="AnimationPlayer" parent="DemonLord"]
libraries = {
"": SubResource("AnimationLibrary_4cudh")
}

[node name="ActionsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="Actions" type="HBoxContainer" parent="ActionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 26.0
offset_right = -26.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26
alignment = 1

[node name="Spells" type="Button" parent="ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_45ras")
theme_override_styles/hover = SubResource("StyleBoxFlat_egerx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdryl")
text = "Spells"
expand_icon = true

[node name="Defend" type="Button" parent="ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_45ras")
theme_override_styles/hover = SubResource("StyleBoxFlat_egerx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdryl")
text = "Defend"
expand_icon = true

[node name="Items" type="Button" parent="ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_45ras")
theme_override_styles/hover = SubResource("StyleBoxFlat_egerx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdryl")
text = "Items"
expand_icon = true

[node name="SpellsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="Spells" type="HBoxContainer" parent="SpellsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 26.0
offset_right = -26.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13
alignment = 1

[node name="Attack" type="Button" parent="SpellsPanel/Spells"]
layout_mode = 2
tooltip_text = "Basic attack, deals %s damage to one target."
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_45ras")
theme_override_styles/hover = SubResource("StyleBoxFlat_egerx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdryl")
text = "Fiendish
Fury"

[node name="dreadforge" type="Button" parent="SpellsPanel/Spells"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Increases your damage by 50% for the remainder of the battle."
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_45ras")
theme_override_styles/hover = SubResource("StyleBoxFlat_egerx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdryl")
text = "Dreadforge
Empowerment"

[node name="InfernalAffliction" type="Button" parent="SpellsPanel/Spells"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Traps one target in a ring of fire, which deals %s damage on each of its turns."
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_45ras")
theme_override_styles/hover = SubResource("StyleBoxFlat_egerx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdryl")
text = "Infernal
Affliction"

[node name="TierSpells" type="Button" parent="SpellsPanel/Spells"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_45ras")
theme_override_styles/hover = SubResource("StyleBoxFlat_egerx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdryl")
text = "Greater
Spells"

[node name="Back" type="Button" parent="SpellsPanel/Spells"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_45ras")
theme_override_styles/hover = SubResource("StyleBoxFlat_egerx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdryl")
text = "Back"

[node name="TierSpellsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="TierSpells" type="HBoxContainer" parent="TierSpellsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 26.0
offset_right = -26.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26
alignment = 1

[node name="1" type="Button" parent="TierSpellsPanel/TierSpells"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Placeholder"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_45ras")
theme_override_styles/hover = SubResource("StyleBoxFlat_egerx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdryl")
text = "Blood
Siphon
"

[node name="2" type="Button" parent="TierSpellsPanel/TierSpells"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Placeholder"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_45ras")
theme_override_styles/hover = SubResource("StyleBoxFlat_egerx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdryl")
text = "Red
Rush
"

[node name="3" type="Button" parent="TierSpellsPanel/TierSpells"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Placeholder"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_45ras")
theme_override_styles/hover = SubResource("StyleBoxFlat_egerx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdryl")
text = "Noble
Charm
"

[node name="4" type="Button" parent="TierSpellsPanel/TierSpells"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Placeholder"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_45ras")
theme_override_styles/hover = SubResource("StyleBoxFlat_egerx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdryl")
text = "Vampiric
Frenzy
"

[node name="BackToSpells" type="Button" parent="TierSpellsPanel/TierSpells"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_45ras")
theme_override_styles/hover = SubResource("StyleBoxFlat_egerx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdryl")
text = "Back"

[node name="Textbox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -550.0
offset_top = 26.0
offset_right = 550.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y543p")

[node name="Label" type="Label" parent="Textbox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 26.0
offset_right = -26.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_o7qsd")
theme_override_font_sizes/font_size = 32
text = "The KNIGHT approaches!"
autowrap_mode = 3

[node name="Ticker" type="Label" parent="Textbox"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -57.0
offset_right = -17.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 32
text = ">"

[node name="PlayerPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -127.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bd030")

[node name="PlayerData" type="HBoxContainer" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.5
offset_right = 520.0
offset_bottom = 17.5
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="PlayerPanel/PlayerData"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 52
text = "DEMON LORD"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="PlayerPanel"]
layout_mode = 2
offset_left = 604.0
offset_top = 36.0
offset_right = 1115.0
offset_bottom = 95.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fnmc7")
theme_override_styles/fill = SubResource("StyleBoxFlat_gqvec")
max_value = 1000.0
step = 1.0
value = 1000.0
show_percentage = false

[node name="Label" type="Label" parent="PlayerPanel/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_5fkrt")
theme_override_font_sizes/font_size = 33
text = "HP: 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n12xu")
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="BGMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_wh8s1")
volume_db = -80.0

[node name="SpellSound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_hjm0n")

[node name="SpellSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_810fw")

[node name="SpellSound3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_i752q")

[node name="dk_spell_1_metal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_uttlw")

[node name="dk_spell_1_thud" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_dn31c")

[node name="dk_spell_2_guard" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_khjor")

[node name="dk_spell_2_counter" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_job4w")

[node name="VL_BS_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_gl8q8")

[node name="VL_HH_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_3e52p")

[node name="VL_NC_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_kylpl")

[node name="VL_VF_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_qnygj")

[node name="RedRushSound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_s6gls")
volume_db = 5.0

[node name="RedRushSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_26orp")
volume_db = 5.0

[node name="ScorchedEarthSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_utnpk")
volume_db = 10.0

[node name="FireballSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_51i50")
volume_db = 15.0

[node name="FireRainSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_fl6dg")

[node name="MeteorSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_fle55")

[node name="HellOnEarthSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_5ib0j")
volume_db = 10.0

[node name="ScreenFade" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScreenFadeAnimPlayer" type="AnimationPlayer" parent="ScreenFade"]
libraries = {
"": SubResource("AnimationLibrary_32g0i")
}
autoplay = "fade_in"

[connection signal="pressed" from="ActionsPanel/Actions/Spells" to="." method="_on_spells_pressed"]
[connection signal="pressed" from="ActionsPanel/Actions/Defend" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="ActionsPanel/Actions/Items" to="." method="_on_Items_pressed"]
[connection signal="pressed" from="SpellsPanel/Spells/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="SpellsPanel/Spells/dreadforge" to="." method="_on_dread_forge_pressed"]
[connection signal="pressed" from="SpellsPanel/Spells/InfernalAffliction" to="." method="_on_infernal_affliction_pressed"]
[connection signal="pressed" from="SpellsPanel/Spells/TierSpells" to="." method="_on_vamp_spells_pressed"]
[connection signal="pressed" from="SpellsPanel/Spells/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="TierSpellsPanel/TierSpells/1" to="." method="_on_tier_pressed" binds= [1]]
[connection signal="pressed" from="TierSpellsPanel/TierSpells/2" to="." method="_on_tier_pressed" binds= [2]]
[connection signal="pressed" from="TierSpellsPanel/TierSpells/3" to="." method="_on_tier_pressed" binds= [3]]
[connection signal="pressed" from="TierSpellsPanel/TierSpells/4" to="." method="_on_tier_pressed" binds= [4]]
[connection signal="pressed" from="TierSpellsPanel/TierSpells/BackToSpells" to="." method="_on_back_to_spells_pressed"]
