[gd_scene load_steps=11 format=3 uid="uid://dv2ejdyrw8bpk"]

[ext_resource type="Script" path="res://src/Enemy.gd" id="1_spwfs"]
[ext_resource type="FontFile" uid="uid://7jvdsijkjmcl" path="res://fonts/NESCyrillic.ttf" id="2_3bq10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vvd32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox11p"]
size = Vector2(98, 127)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpp5a"]
bg_color = Color(0.741176, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_126jp"]
bg_color = Color(0.262745, 0.713726, 0, 1)

[sub_resource type="Animation" id="Animation_041ut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gj73w"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ml7r7"]
resource_name = "died"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lg50"]
_data = {
"RESET": SubResource("Animation_041ut"),
"damaged": SubResource("Animation_gj73w"),
"died": SubResource("Animation_ml7r7")
}

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_spwfs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8.14286, 3.57143)
scale = Vector2(14, 14)
sprite_frames = SubResource("SpriteFrames_vvd32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3.5)
shape = SubResource("RectangleShape2D_ox11p")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 62.0
offset_right = 100.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_xpp5a")
theme_override_styles/fill = SubResource("StyleBoxFlat_126jp")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3bq10")
theme_override_font_sizes/font_size = 24
text = "HP: 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1lg50")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -48.0
offset_top = -67.0
offset_right = 50.0
offset_bottom = 60.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
